go to the src folder

mvn clean install && mvn spring-boot:run


Use these curls to test

curl -d '{"aws_access_key_id": "ABC", "aws_secret_access_key": "CDE", "region" : "ap-southeast-1"}' -X POST http://localhost:8000/saveAwsMappings -H "Content-Type: application/json"

curl -X GET http://localhost:8000/instances/sg-075f7560

curl -X GET http://localhost:8000/groups/i-06eea48218364ef0b
